{
	"folders": [
		{
			"path": "_ex"
		},
		{
			"path": "_notes"
		},
		{
			"path": "happydog"
		},
		{
			"path": "custom-type"
		},
		{
			"path": "fmt"
		},
		{
			"path": "hello-world"
		},
		{
			"path": "short-declaration"
		},
		{
			"path": "type-conversion"
		},
		{
			"path": "types"
		},
		{
			"path": "control-flow"
		},
		{
			"path": "grouping-data"
		}
	],
	"settings": {}
}